# Replaces API interactions that are not read-only with mocks
DRY_RUN=1

# Personal token with SSO enabled
GITHUB_TOKEN=

# The secret configured on the GitHub webhook
WEBHOOK_SECRET=

# e.g. from https://ci.elastic.dev/profile.html?item=accessTokens
BUILDKITE_TOKEN=

# Set this if you have a custom config file (see src/defaultConfig.js) - Can be a .js or a .json file
APP_CONFIG=